{
  "name": "db-sdk-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10",
    "typescript": "6.0.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "react-native-css-interop": "^0.2.6",
      "@expo/metro-runtime": "~57.0.11"
    }
  }
}
